<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shah g fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poetsen+One&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/styel.css">
<style>
    /* css reset */
    body {
        font-family: "Bebas Neue", sans-serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/barbell.jpg');
        background-size: 100%;



    }

    .left {
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 20px;
    }

    .left img {
        width: 100px;
        border: 2px solid black;
    }

    .mid {
        display: block;
        width: 33%;
        margin: 20px auto;
        /* border: 2px solid brown; */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid blue; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 15px;
    }

    .navbar li a {
        color: aliceblue;
        text-decoration: none;
        padding: 34px 13px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: orange;
    }

    .btn {
        font-family: "Bebas Neue", sans-serif;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 3px 12px;
        border: 2px solid white;
        border-radius: 10px;
        font-size: 16px;
        cursor: pointer;
    }

    .container {
        /* border: 2px solid white; */
        text-align: center;
        margin: 106px 2px;
        padding: 75px 1px;
        width: 30%;
        border-radius: 28px;
    }

    .form-group input {
        font-family: "Bebas Neue", sans-serif;
        text-align: center;
        display: block;
        width: 350px;
        padding: 1px;
        border: 2px solid black;
        margin: 5px auto;
        font-size: 25px;
        border-radius: 8px;
    }

    .container button {
        width: 75px;
        margin: 20px auto;
        padding: 1px 12px;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/fitness.jpg" alt="">
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness calcultor</a></li>
                <li><a href="#">Contact Us</a></li>

            </ul>
        </div>
        <!-- right box for button -->
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email us</button>
        </div>


    </header>
    <div class="container">
        <h1>Join the best Gym of Peshawar now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <form action="noaction.php">
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Age">
                </div>
                <form action="noaction.php">
                    <div class="form-group">
                        <input type="text" name="" placeholder="Enter your Gender">
                    </div>
                    <form action="noaction.php">
                        <div class="form-group">
                            <input type="text" name="" placeholder="Enter your Locality">
                        </div>
                        <button class="btn">Submit</button>
                    </form>
    </div>

</body>

</html>